--- Data model for a WebSocket event (regular CC events)
--- @class WebSocketEvent : Event
--- @field SUCCESS string
--- @field FAILURE string
--- @field CLOSED string
--- @field MESSAGE string
--- @field public EVENT_NAME string @Name for this event type
--- @field public name string @Event name (see [WebSocketEvent].static for available types)
--- @field public url string @Event origin URL
WebSocketEvent = {}
class "WebSocketEvent" extends "Event" {
	static = {
		SUCCESS = "websocket_success",
		FAILURE = "websocket_failure",
		CLOSED = "websocket_closed",
		MESSAGE = "websocket_message"
	}
} abstract()

--- Resolve constructor arguments
--- @vararg any
function WebSocketEvent:__init__(...)
	self:resolve(...)
end

configureConstructor({
	orderedArguments = {"name", "url"},
	requiredArguments = {"name", "url"},
	argumentTypes = {
		name = "string",
		url = "string"
	}
})
